{
  "pages": [
    "pages/index/index",
    "pages/teamVisit/teamVisit",
    "pages/cognitiveLearning/cognitiveLearning"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "NJUPT",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}